# CineHub

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DTO/: CategoryDTO.java  DirectorDTO.java  FilmDTO.java
src/main/java/config/: SwaggerConfig.java
src/main/java/controller/: CategoryController.java  DirectorController.java  FilmController.java
src/main/java/model/: Category.java  Director.java  Film.java
src/main/java/repository/: ICategoryRepository.java  IDirectorRepository.java  IFilmRepository.java
src/main/java/service/: CategoryService.java  DirectorService.java  FilmService.java
src/main/resources/: dispatcher-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: CategoryServiceTest.java  DirectorServiceTest.java  FilmServiceTest.java
